---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    control-plane: sm-callback-client
  name: sm-callback-client
  namespace: service-management
spec:
  replicas: 1
  selector:
    matchLabels:
      control-plane: sm-callback-client
  template:
    metadata:
      labels:
        control-plane: sm-callback-client
    spec:
      containers:
        - args:
            - --metrics-addr=127.0.0.1:8080
          command:
            - /app/main
          image: callback-e2e:v0.1.0
          imagePullPolicy: IfNotPresent
          name: server
          ports:
            - containerPort: 9443
              name: mock-server
              protocol: TCP

---
apiVersion: v1
kind: Service
metadata:
  name: sm-callback-service
  namespace: service-management
spec:
  ports:
    - port: 443
      targetPort: 9443
  selector:
    control-plane: sm-callback-client
