apiVersion: resources.cloud.sap.com/v1alpha1
kind: ManagedResource
metadata:
  name: managedresource-sample-1
spec:
  provisioning:
    callback:
      url: https://sm-callback-service.service-management.svc.cluster.local:443/
      authentication:
        basic:
          username:
            secretName: mysecret
            key: username
          password:
            secretName: mysecret
            key: password